int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int color actionbar 0x7f040009
int color bg_btn_join 0x7f040012
int color bg_msg_from 0x7f040010
int color bg_msg_input 0x7f040013
int color bg_msg_you 0x7f04000f
int color body_background 0x7f04000a
int color body_background_green 0x7f04000b
int color counter_text_bg 0x7f040004
int color counter_text_color 0x7f040005
int color fragment_bg 0x7f040006
int color golden_text 0x7f040007
int color lblFromName 0x7f040015
int color lightblue_text 0x7f040008
int color list_background 0x7f040001
int color list_background_pressed 0x7f040002
int color list_divider 0x7f040003
int color list_item_title 0x7f040000
int color msg_border_color 0x7f040011
int color server_status_bar 0x7f04000c
int color text_msg_input 0x7f040014
int color title_gray 0x7f04000d
int color white 0x7f04000e
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen fragment_devis_horizontal_margin 0x7f050002
int dimen fragment_devis_vertical_margin 0x7f050003
int dimen large_brush 0x7f050006
int dimen medium_brush 0x7f050005
int dimen small_brush 0x7f050004
int drawable bdc_ic 0x7f020000
int drawable bg_messages 0x7f020001
int drawable bg_msg_from 0x7f020002
int drawable bg_msg_you 0x7f020003
int drawable brush 0x7f020004
int drawable buttonstyle 0x7f020005
int drawable chantier_ic 0x7f020006
int drawable codis_ic 0x7f020007
int drawable contact_ic 0x7f020008
int drawable counter_bg 0x7f020009
int drawable devis_ic 0x7f02000a
int drawable eraser 0x7f02000b
int drawable ic_communities 0x7f02000c
int drawable ic_drawer 0x7f02000d
int drawable ic_hd144px 0x7f02000e
int drawable ic_home 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_pages 0x7f020011
int drawable ic_people 0x7f020012
int drawable ic_photos 0x7f020013
int drawable ic_whats_hot 0x7f020014
int drawable inscription 0x7f020015
int drawable large 0x7f020016
int drawable list_item_bg_normal 0x7f020017
int drawable list_item_bg_pressed 0x7f020018
int drawable list_selector 0x7f020019
int drawable login 0x7f02001a
int drawable medium 0x7f02001b
int drawable new_pic 0x7f02001c
int drawable paint 0x7f02001d
int drawable paint_pressed 0x7f02001e
int drawable plan_ic 0x7f02001f
int drawable save 0x7f020020
int drawable small 0x7f020021
int drawable test_hd 0x7f020022
int drawable tile_bg 0x7f020023
int id Button01 0x7f0b0008
int id Button02 0x7f0b0011
int id EditText01 0x7f0b0010
int id EditText02 0x7f0b0005
int id action_settings 0x7f0b0027
int id btnJoin 0x7f0b000f
int id btnSend 0x7f0b0003
int id button1 0x7f0b0007
int id chantier_list_view 0x7f0b0018
int id checkBox1 0x7f0b0006
int id contact_list_view 0x7f0b001d
int id counter 0x7f0b0017
int id devis_list_view 0x7f0b001f
int id draw_btn 0x7f0b0021
int id drawer_layout 0x7f0b0009
int id drawing 0x7f0b0024
int id editText1 0x7f0b0004
int id erase_btn 0x7f0b0022
int id frame_container 0x7f0b000a
int id icon 0x7f0b0015
int id imgLogo 0x7f0b000e
int id inputMsg 0x7f0b0002
int id large_brush 0x7f0b0014
int id lblMsgFrom 0x7f0b0025
int id linearLayout1 0x7f0b000c
int id list_item_commanditaire 0x7f0b0019
int id list_item_date 0x7f0b001b
int id list_item_text 0x7f0b001c
int id list_slidermenu 0x7f0b000b
int id list_view_messages 0x7f0b0000
int id llMsgCompose 0x7f0b0001
int id medium_brush 0x7f0b0013
int id name 0x7f0b000d
int id new_btn 0x7f0b0020
int id realtabcontent 0x7f0b001e
int id save_btn 0x7f0b0023
int id small_brush 0x7f0b0012
int id textView1 0x7f0b001a
int id title 0x7f0b0016
int id txtMsg 0x7f0b0026
int integer large_size 0x7f060002
int integer medium_size 0x7f060001
int integer small_size 0x7f060000
int layout activity_chat 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_name 0x7f030003
int layout activity_register 0x7f030004
int layout brush_chooser 0x7f030005
int layout drawer_list_item 0x7f030006
int layout fragment_bdc 0x7f030007
int layout fragment_chantier 0x7f030008
int layout fragment_chantier_list_item 0x7f030009
int layout fragment_codis 0x7f03000a
int layout fragment_contact 0x7f03000b
int layout fragment_devis 0x7f03000c
int layout fragment_devis_list 0x7f03000d
int layout fragment_devis_list_item 0x7f03000e
int layout fragment_devis_tab_a 0x7f03000f
int layout fragment_devis_tab_b 0x7f030010
int layout fragment_devis_tab_c 0x7f030011
int layout fragment_devis_tab_d 0x7f030012
int layout fragment_devis_tab_e 0x7f030013
int layout fragment_devis_tab_f 0x7f030014
int layout fragment_devis_tab_g 0x7f030015
int layout fragment_drawing 0x7f030016
int layout fragment_plan 0x7f030017
int layout list_item_message_left 0x7f030018
int layout list_item_message_right 0x7f030019
int menu activity_register 0x7f0a0000
int menu login 0x7f0a0001
int menu main 0x7f0a0002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string brush 0x7f070009
int string btn_join 0x7f070012
int string btn_send 0x7f070013
int string desc_list_item_icon 0x7f070005
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string enter_name 0x7f070011
int string erase 0x7f07000a
int string hello_world 0x7f070002
int string lrg 0x7f07000f
int string med 0x7f07000e
int string paint 0x7f07000c
int string save 0x7f07000b
int string sml 0x7f07000d
int string start_new 0x7f070008
int string title 0x7f070010
int string title_activity_activity_register 0x7f070007
int string title_activity_login 0x7f070006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ChatAppTheme 0x7f090003
int style MyActionBarTheme 0x7f090004
int style MyTextAppearance 0x7f090002
int style TitleTextStyle 0x7f090005
