<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gestineo.MainActivity" 
    android:background="@drawable/login" 
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword|textPersonName"
        android:hint="Mot de passe"
        android:textColor="@color/lightblue_text" />

    <EditText
        android:id="@+id/ETMatricule"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Matricule"
        android:textColor="@color/lightblue_text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/ETPassword"
        android:layout_alignRight="@+id/ETPassword"
        android:layout_below="@+id/ETPassword"
        android:layout_marginTop="116dp"
        android:background="@drawable/buttonstyle"
        android:onClick="openMainMenu"
        android:text="Se Connecter"
        android:textColor="@color/lightblue_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ETPassword"
        android:layout_below="@+id/ETPassword"
        android:layout_marginTop="38dp" />
    
</RelativeLayout>
