<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="986dp"
        android:background="@color/fragment_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="55dp"
            android:text="Informations"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#85A6D1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditText04"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="Commande"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#85A6D1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText05"
            android:layout_width="1020dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/EditText04"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Marque"
            android:inputType="textMultiLine"
            android:textColor="#85A6D1" />

        <EditText
            android:id="@+id/EditText06"
            android:layout_width="1020dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/EditText05"
            android:layout_below="@+id/EditText05"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Référence"
            android:inputType="textMultiLine"
            android:textColor="#85A6D1" />

        <EditText
            android:id="@+id/EditText07"
            android:layout_width="1020dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/EditText06"
            android:layout_below="@+id/EditText06"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Désignation de la fourniture"
            android:inputType="textMultiLine"
            android:textColor="#85A6D1" />

        <EditText
            android:id="@+id/EditText08"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/EditText07"
            android:layout_below="@+id/EditText07"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Quantité"
            android:inputType="number"
            android:textColor="#85A6D1" />

        <EditText
            android:id="@+id/EditText09"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/EditText07"
            android:layout_alignTop="@+id/EditText08"
            android:ems="10"
            android:hint="Date de Livraison"
            android:inputType="date"
            android:textColor="#85A6D1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_alignRight="@+id/EditText09"
            android:layout_below="@+id/EditText09"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyle"
            android:text="Envoyer"
            android:textColor="#85A6D1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView03"
            android:layout_below="@+id/TextView03"
            android:layout_marginTop="15dp"
            android:text="N° Téléphone                :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/golden_text" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView04"
            android:layout_below="@+id/TextView04"
            android:layout_marginTop="15dp"
            android:text="Personne à contacter  :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/golden_text" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_below="@+id/TextView05"
            android:layout_marginTop="15dp"
            android:text="Adresse de livraison    :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/golden_text" />

        <EditText
            android:id="@+id/EditText04"
            android:layout_width="1020dp"
            android:layout_height="50dp"
            android:layout_below="@+id/TextView06"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Observations"
            android:inputType="textMultiLine"
            android:textColor="#85A6D1" >
        </EditText>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText04"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="55dp"
            android:text="N° de chantier              :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/golden_text" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/TextView02"
            android:layout_marginTop="15dp"
            android:text="Intitulé chantier            :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/golden_text" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView03"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/TextView02"
            android:text="Réponse"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dimwhite_text" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView04"
            android:layout_alignRight="@+id/TextView07"
            android:layout_marginTop="15dp"
            android:text="Réponse"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dimwhite_text" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView05"
            android:layout_alignLeft="@+id/TextView08"
            android:layout_marginTop="15dp"
            android:text="Réponse"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dimwhite_text" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView06"
            android:layout_alignRight="@+id/TextView09"
            android:layout_marginTop="15dp"
            android:text="Réponse"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dimwhite_text" />

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditText04"
            android:layout_alignLeft="@+id/TextView10"
            android:layout_marginTop="40dp"
            android:text="Réponse"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dimwhite_text" />
    </RelativeLayout>

</ScrollView>